# EcoChatLogger

./: .gitignore  EcoChatLogger.sln  README.md
EcoChatLogger/: ChatLogWriter.cs  ChatLogger.cs  Config.cs  EcoChatLogger.csproj
EcoChatLogger/Properties/: launchSettings.json
EcoChatLogger/Utilities/: Logger.cs  SystemUtil.cs
