<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>ChatLogger</AssemblyName>
    <OutputType>Library</OutputType>
    <RootNamespace>Eco.Plugins.ChatLogger</RootNamespace>
    <PackageTags>Eco</PackageTags>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="set server_dir=$(SolutionDir)..\EcoServer\&#xD;&#xA;set server_mod_dir=$(SolutionDir)..\EcoServer\Mods\ChatLogger\&#xD;&#xA;xcopy /Y &quot;$(OutDir)ChatLogger.dll&quot; &quot;%25server_mod_dir%25&quot;&#xD;&#xA;xcopy /Y &quot;$(OutDir)ChatLogger.pdb&quot; &quot;%25server_dir%25&quot;" />
  </Target>

  <ItemGroup>
    <Reference Include="Eco.Core">
      <HintPath>..\..\DiscordLink Dependencies\Eco.Core.dll</HintPath>
    </Reference>
    <Reference Include="Eco.Gameplay">
      <HintPath>..\..\DiscordLink Dependencies\Eco.Gameplay.dll</HintPath>
    </Reference>
    <Reference Include="Eco.ModKit">
      <HintPath>..\..\DiscordLink Dependencies\Eco.ModKit.dll</HintPath>
    </Reference>
    <Reference Include="Eco.Plugins">
      <HintPath>..\..\DiscordLink Dependencies\Eco.Plugins.dll</HintPath>
    </Reference>
    <Reference Include="Eco.Shared">
      <HintPath>..\..\DiscordLink Dependencies\Eco.Shared.dll</HintPath>
    </Reference>
    <Reference Include="Eco.Simulation">
      <HintPath>..\..\DiscordLink Dependencies\Eco.Simulation.dll</HintPath>
    </Reference>
    <Reference Include="netstandard">
      <HintPath>..\..\DiscordLink Dependencies\netstandard.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem">
      <HintPath>..\..\DiscordLink Dependencies\System.IO.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="System.Private.CoreLib">
      <HintPath>..\..\DiscordLink Dependencies\System.Private.CoreLib.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.RegularExpressions">
      <HintPath>..\..\DiscordLink Dependencies\System.Text.RegularExpressions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
